{
    "version": 3,
    "terraform_version": "0.7.8",
    "serial": 0,
    "lineage": "f38fe968-746f-41d0-b90a-18a24c07de0c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.null": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6849432205505845126",
                        "attributes": {
                            "id": "6849432205505845126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
